{{ template "myHeader" . }}

type Mongo{{ pascalize .Name }} struct {
  {{ pascalize .Name }}
  ClientDB *mongo.Client
}

// Create a new Mongo{{ pascalize .Name }}
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) Create(b []byte) (error, interface{}) {
  collection := m.ClientDB.Database("nameService").Collection("namePackage")

  insertResult, err := collection.InsertOne(context.TODO(), b)
  if err != nil {
    return err, nil
  }

  return nil, insertResult.InsertedID
}

// Get by Id
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) GetById(b []byte) (error, {{ pascalize .Name }}) {
	collection := m.ClientDB.Database("nameService").Collection("namePackage")
	filter := bson.D{}

	// create a value into which the result can be decoded
	var result {{ pascalize .Name }}

	err := collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		return err, result
	}

	return nil, result
}

// Get list
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) GetList(b []byte) (error, []*{{ pascalize .Name }}) {
	collection := m.ClientDB.Database("nameService").Collection("namePackage")

	// Pass these options to the Find method
	options := options.Find()
	options.SetLimit(2)

	// Here's an array in which you can store the decoded documents
	var results []*{{ pascalize .Name }}

	// Passing nil as the filter matches all documents in the collection
	cur, err := collection.Find(context.TODO(), nil, options)
	if err != nil {
		return err, results
	}

	// Finding multiple documents returns a cursor
	// Iterating through the cursor allows us to decode documents one at a time
	for cur.Next(context.TODO()) {
		// create a value into which the single document can be decoded
		var elem {{ pascalize .Name }}
		err := cur.Decode(&elem)
		if err != nil {
			log.Fatal(err)
		}

		results = append(results, &elem)
	}

	if err := cur.Err(); err != nil {
		return err, nil
	}

	// Close the cursor once finished
	cur.Close(context.TODO())

	return nil, results
}

// Update
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) Update(b []byte) (error, *mongo.UpdateResult) {
	collection := m.ClientDB.Database("nameService").Collection("namePackage")
	filter := bson.D{}

	update := bson.D{
        {"$inc", bson.D{}},
    }

	updateResult, err := collection.UpdateOne(context.TODO(), filter, update)
	if err != nil {
		return err, updateResult
	}

	return nil, updateResult
}

// Delete
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) Destroy(b []byte) (error, *mongo.DeleteResult) {
	collection := m.ClientDB.Database("nameService").Collection("namePackage")

	deleteResult, err := collection.DeleteMany(context.TODO(), nil)
	if err != nil {
		return err, nil
	}

	return nil, deleteResult
}
