{{ template "myHeader" . }}

import (
	"context"
	"fmt"
	"log"

	"github.com/mongodb/mongo-go-driver/bson"
	"github.com/mongodb/mongo-go-driver/mongo"
	"github.com/mongodb/mongo-go-driver/mongo/options"
)

type Mongo{{ pascalize .Name }} struct {
  {{ pascalize .Name }} *{{ pascalize .Name }}
  ClientDB *mongo.Client
}

// Create a new Mongo{{ pascalize .Name }}
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) Create(payload *{{ pascalize .Name }}) (error, *{{ pascalize .Name }}) {
  collection := m.ClientDB.Database("fsme").Collection("{{ pascalize .Name }}")

  insertResult, err := collection.InsertOne(context.TODO(), payload)
  if err != nil {
    return err, nil
  }

  payload.ID = insertResult.InsertedID.(string)

  return nil, payload
}

// Get by Id
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) GetById(b []byte) (error, {{ pascalize .Name }}) {
	collection := m.ClientDB.Database("fsme").Collection("{{ pascalize .Name }}")
	filter := bson.D{}

	// create a value into which the result can be decoded
	var result {{ pascalize .Name }}

	err := collection.FindOne(context.TODO(), filter).Decode(&result)
	if err != nil {
		return err, result
	}

	return nil, result
}

// Get list
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) GetList() (error, []*{{ pascalize .Name }}) {
	collection := m.ClientDB.Database("fsme").Collection("{{ pascalize .Name }}")

	// Pass these options to the Find method
  findOptions := options.FindOptions{}
	findOptions.SetLimit(2)
	filter := bson.D{}

	// Here's an array in which you can store the decoded documents
	var results []*{{ pascalize .Name }}

	// Passing nil as the filter matches all documents in the collection
	cur, err := collection.Find(context.TODO(), filter, &findOptions)
	if err != nil {
		return err, results
	}

	// Finding multiple documents returns a cursor
	// Iterating through the cursor allows us to decode documents one at a time
	for cur.Next(context.TODO()) {
		// create a value into which the single document can be decoded
		var elem {{ pascalize .Name }}
		err := cur.Decode(&elem)
		if err != nil {
			log.Fatal(err)
		}

		results = append(results, &elem)
	}

	if err := cur.Err(); err != nil {
		return err, nil
	}

	// Close the cursor once finished
	cur.Close(context.TODO())

	return nil, results
}

// Update
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) Update(b []byte) (error, *mongo.UpdateResult) {
	collection := m.ClientDB.Database("fsme").Collection("{{ pascalize .Name }}")
	filter := bson.D{}

	update := bson.D{
        {"$inc", bson.D{}},
    }

	updateResult, err := collection.UpdateOne(context.TODO(), filter, update)
	if err != nil {
		return err, updateResult
	}

	return nil, updateResult
}

// Delete
func ({{.ReceiverName}} *Mongo{{ pascalize .Name }}) Destroy(b []byte) (error, *mongo.DeleteResult) {
	collection := m.ClientDB.Database("fsme").Collection("{{ pascalize .Name }}")

	deleteResult, err := collection.DeleteMany(context.TODO(), nil)
	if err != nil {
		return err, nil
	}

	return nil, deleteResult
}
